apiVersion: v1
data:
  app-config.properties: |
    kafka.connect=kafka-cluster-kafka-bootstrap.naps-emergency-response.svc:9092
    kafka.sub=topic-mission-event
    kafka.pub=topic-responder-location-update
    http.host=localhost
    http.port=8080
kind: ConfigMap
metadata:
  name: responder-simulator
